.openapi-generator-ignore
CMakeLists.txt
Packing.cmake
README.md
api/OpenapiAPI.c
api/OpenapiAPI.h
api/SlurmAPI.c
api/SlurmAPI.h
docs/OpenapiAPI.md
docs/SlurmAPI.md
docs/dbv0_0_39_account_info.md
docs/dbv0_0_39_associations_info.md
docs/dbv0_0_39_clusters_info.md
docs/dbv0_0_39_config_info.md
docs/dbv0_0_39_diag.md
docs/dbv0_0_39_error.md
docs/dbv0_0_39_job_info.md
docs/dbv0_0_39_meta.md
docs/dbv0_0_39_qos_info.md
docs/dbv0_0_39_response_associations_delete.md
docs/dbv0_0_39_set_config.md
docs/dbv0_0_39_tres_info.md
docs/dbv0_0_39_tres_update.md
docs/dbv0_0_39_update_qos.md
docs/dbv0_0_39_update_users.md
docs/dbv0_0_39_user_info.md
docs/dbv0_0_39_warning.md
docs/dbv0_0_39_wckey_info.md
docs/status.md
docs/v0_0_39_account.md
docs/v0_0_39_accounting.md
docs/v0_0_39_accounting_allocated.md
docs/v0_0_39_acct_gather_energy.md
docs/v0_0_39_assoc.md
docs/v0_0_39_assoc_default.md
docs/v0_0_39_assoc_max.md
docs/v0_0_39_assoc_max_jobs.md
docs/v0_0_39_assoc_max_jobs_per.md
docs/v0_0_39_assoc_min.md
docs/v0_0_39_assoc_short.md
docs/v0_0_39_assoc_usage.md
docs/v0_0_39_cluster_rec.md
docs/v0_0_39_cluster_rec_associations.md
docs/v0_0_39_cluster_rec_controller.md
docs/v0_0_39_controller_ping.md
docs/v0_0_39_coord.md
docs/v0_0_39_cron_entry.md
docs/v0_0_39_cron_entry_line.md
docs/v0_0_39_diag.md
docs/v0_0_39_error.md
docs/v0_0_39_ext_sensors_data.md
docs/v0_0_39_float64_no_val.md
docs/v0_0_39_job.md
docs/v0_0_39_job_array.md
docs/v0_0_39_job_array_response_msg_inner.md
docs/v0_0_39_job_comment.md
docs/v0_0_39_job_desc_msg.md
docs/v0_0_39_job_exit_code.md
docs/v0_0_39_job_exit_code_signal.md
docs/v0_0_39_job_het.md
docs/v0_0_39_job_info.md
docs/v0_0_39_job_info_power.md
docs/v0_0_39_job_mcs.md
docs/v0_0_39_job_required.md
docs/v0_0_39_job_res.md
docs/v0_0_39_job_reservation.md
docs/v0_0_39_job_state.md
docs/v0_0_39_job_submission.md
docs/v0_0_39_job_submission_response.md
docs/v0_0_39_job_time.md
docs/v0_0_39_job_time_user.md
docs/v0_0_39_job_tres.md
docs/v0_0_39_job_update_response.md
docs/v0_0_39_jobs_response.md
docs/v0_0_39_license.md
docs/v0_0_39_licenses_info.md
docs/v0_0_39_meta.md
docs/v0_0_39_meta_plugin.md
docs/v0_0_39_meta_slurm.md
docs/v0_0_39_meta_slurm_version.md
docs/v0_0_39_node.md
docs/v0_0_39_nodes_response.md
docs/v0_0_39_partition_info.md
docs/v0_0_39_partition_info_accounts.md
docs/v0_0_39_partition_info_defaults.md
docs/v0_0_39_partition_info_groups.md
docs/v0_0_39_partition_info_maximums.md
docs/v0_0_39_partition_info_minimums.md
docs/v0_0_39_partition_info_nodes.md
docs/v0_0_39_partition_info_priority.md
docs/v0_0_39_partition_info_qos.md
docs/v0_0_39_partition_info_timeouts.md
docs/v0_0_39_partition_info_tres.md
docs/v0_0_39_partitions_response.md
docs/v0_0_39_pings.md
docs/v0_0_39_power_mgmt_data.md
docs/v0_0_39_qos.md
docs/v0_0_39_qos_limits.md
docs/v0_0_39_qos_limits_min.md
docs/v0_0_39_qos_limits_min_tres.md
docs/v0_0_39_qos_limits_min_tres_per.md
docs/v0_0_39_qos_preempt.md
docs/v0_0_39_reservation_core_spec.md
docs/v0_0_39_reservation_info.md
docs/v0_0_39_reservation_info_purge_completed.md
docs/v0_0_39_reservations_response.md
docs/v0_0_39_rollup_stats_inner.md
docs/v0_0_39_slurm_step_id.md
docs/v0_0_39_stats_msg.md
docs/v0_0_39_stats_msg_rpcs_by_type_inner.md
docs/v0_0_39_stats_msg_rpcs_by_user_inner.md
docs/v0_0_39_stats_rec.md
docs/v0_0_39_stats_rpc.md
docs/v0_0_39_stats_rpc_time.md
docs/v0_0_39_stats_user.md
docs/v0_0_39_step.md
docs/v0_0_39_step_cpu.md
docs/v0_0_39_step_nodes.md
docs/v0_0_39_step_statistics.md
docs/v0_0_39_step_statistics_energy.md
docs/v0_0_39_step_task.md
docs/v0_0_39_step_tasks.md
docs/v0_0_39_step_time.md
docs/v0_0_39_step_time_user.md
docs/v0_0_39_step_tres.md
docs/v0_0_39_tres.md
docs/v0_0_39_uint16_no_val.md
docs/v0_0_39_uint32_no_val.md
docs/v0_0_39_uint64_no_val.md
docs/v0_0_39_update_node_msg.md
docs/v0_0_39_user.md
docs/v0_0_39_user_default.md
docs/v0_0_39_warning.md
docs/v0_0_39_wckey.md
docs/v0_0_39_wckey_tag.md
external/cJSON.c
external/cJSON.h
external/cJSON.licence
include/apiClient.h
include/binary.h
include/keyValuePair.h
include/list.h
libcurl.licence
model/dbv0_0_39_account_info.c
model/dbv0_0_39_account_info.h
model/dbv0_0_39_associations_info.c
model/dbv0_0_39_associations_info.h
model/dbv0_0_39_clusters_info.c
model/dbv0_0_39_clusters_info.h
model/dbv0_0_39_config_info.c
model/dbv0_0_39_config_info.h
model/dbv0_0_39_diag.c
model/dbv0_0_39_diag.h
model/dbv0_0_39_error.c
model/dbv0_0_39_error.h
model/dbv0_0_39_job_info.c
model/dbv0_0_39_job_info.h
model/dbv0_0_39_meta.c
model/dbv0_0_39_meta.h
model/dbv0_0_39_qos_info.c
model/dbv0_0_39_qos_info.h
model/dbv0_0_39_response_associations_delete.c
model/dbv0_0_39_response_associations_delete.h
model/dbv0_0_39_set_config.c
model/dbv0_0_39_set_config.h
model/dbv0_0_39_tres_info.c
model/dbv0_0_39_tres_info.h
model/dbv0_0_39_tres_update.c
model/dbv0_0_39_tres_update.h
model/dbv0_0_39_update_qos.c
model/dbv0_0_39_update_qos.h
model/dbv0_0_39_update_users.c
model/dbv0_0_39_update_users.h
model/dbv0_0_39_user_info.c
model/dbv0_0_39_user_info.h
model/dbv0_0_39_warning.c
model/dbv0_0_39_warning.h
model/dbv0_0_39_wckey_info.c
model/dbv0_0_39_wckey_info.h
model/object.c
model/object.h
model/status.c
model/status.h
model/v0_0_39_account.c
model/v0_0_39_account.h
model/v0_0_39_accounting.c
model/v0_0_39_accounting.h
model/v0_0_39_accounting_allocated.c
model/v0_0_39_accounting_allocated.h
model/v0_0_39_acct_gather_energy.c
model/v0_0_39_acct_gather_energy.h
model/v0_0_39_assoc.c
model/v0_0_39_assoc.h
model/v0_0_39_assoc_default.c
model/v0_0_39_assoc_default.h
model/v0_0_39_assoc_max.c
model/v0_0_39_assoc_max.h
model/v0_0_39_assoc_max_jobs.c
model/v0_0_39_assoc_max_jobs.h
model/v0_0_39_assoc_max_jobs_per.c
model/v0_0_39_assoc_max_jobs_per.h
model/v0_0_39_assoc_min.c
model/v0_0_39_assoc_min.h
model/v0_0_39_assoc_short.c
model/v0_0_39_assoc_short.h
model/v0_0_39_assoc_usage.c
model/v0_0_39_assoc_usage.h
model/v0_0_39_cluster_rec.c
model/v0_0_39_cluster_rec.h
model/v0_0_39_cluster_rec_associations.c
model/v0_0_39_cluster_rec_associations.h
model/v0_0_39_cluster_rec_controller.c
model/v0_0_39_cluster_rec_controller.h
model/v0_0_39_controller_ping.c
model/v0_0_39_controller_ping.h
model/v0_0_39_coord.c
model/v0_0_39_coord.h
model/v0_0_39_cron_entry.c
model/v0_0_39_cron_entry.h
model/v0_0_39_cron_entry_line.c
model/v0_0_39_cron_entry_line.h
model/v0_0_39_diag.c
model/v0_0_39_diag.h
model/v0_0_39_error.c
model/v0_0_39_error.h
model/v0_0_39_ext_sensors_data.c
model/v0_0_39_ext_sensors_data.h
model/v0_0_39_float64_no_val.c
model/v0_0_39_float64_no_val.h
model/v0_0_39_job.c
model/v0_0_39_job.h
model/v0_0_39_job_array.c
model/v0_0_39_job_array.h
model/v0_0_39_job_array_response_msg_inner.c
model/v0_0_39_job_array_response_msg_inner.h
model/v0_0_39_job_comment.c
model/v0_0_39_job_comment.h
model/v0_0_39_job_desc_msg.c
model/v0_0_39_job_desc_msg.h
model/v0_0_39_job_exit_code.c
model/v0_0_39_job_exit_code.h
model/v0_0_39_job_exit_code_signal.c
model/v0_0_39_job_exit_code_signal.h
model/v0_0_39_job_het.c
model/v0_0_39_job_het.h
model/v0_0_39_job_info.c
model/v0_0_39_job_info.h
model/v0_0_39_job_info_power.c
model/v0_0_39_job_info_power.h
model/v0_0_39_job_mcs.c
model/v0_0_39_job_mcs.h
model/v0_0_39_job_required.c
model/v0_0_39_job_required.h
model/v0_0_39_job_res.c
model/v0_0_39_job_res.h
model/v0_0_39_job_reservation.c
model/v0_0_39_job_reservation.h
model/v0_0_39_job_state.c
model/v0_0_39_job_state.h
model/v0_0_39_job_submission.c
model/v0_0_39_job_submission.h
model/v0_0_39_job_submission_response.c
model/v0_0_39_job_submission_response.h
model/v0_0_39_job_time.c
model/v0_0_39_job_time.h
model/v0_0_39_job_time_user.c
model/v0_0_39_job_time_user.h
model/v0_0_39_job_tres.c
model/v0_0_39_job_tres.h
model/v0_0_39_job_update_response.c
model/v0_0_39_job_update_response.h
model/v0_0_39_jobs_response.c
model/v0_0_39_jobs_response.h
model/v0_0_39_license.c
model/v0_0_39_license.h
model/v0_0_39_licenses_info.c
model/v0_0_39_licenses_info.h
model/v0_0_39_meta.c
model/v0_0_39_meta.h
model/v0_0_39_meta_plugin.c
model/v0_0_39_meta_plugin.h
model/v0_0_39_meta_slurm.c
model/v0_0_39_meta_slurm.h
model/v0_0_39_meta_slurm_version.c
model/v0_0_39_meta_slurm_version.h
model/v0_0_39_node.c
model/v0_0_39_node.h
model/v0_0_39_nodes_response.c
model/v0_0_39_nodes_response.h
model/v0_0_39_partition_info.c
model/v0_0_39_partition_info.h
model/v0_0_39_partition_info_accounts.c
model/v0_0_39_partition_info_accounts.h
model/v0_0_39_partition_info_defaults.c
model/v0_0_39_partition_info_defaults.h
model/v0_0_39_partition_info_groups.c
model/v0_0_39_partition_info_groups.h
model/v0_0_39_partition_info_maximums.c
model/v0_0_39_partition_info_maximums.h
model/v0_0_39_partition_info_minimums.c
model/v0_0_39_partition_info_minimums.h
model/v0_0_39_partition_info_nodes.c
model/v0_0_39_partition_info_nodes.h
model/v0_0_39_partition_info_priority.c
model/v0_0_39_partition_info_priority.h
model/v0_0_39_partition_info_qos.c
model/v0_0_39_partition_info_qos.h
model/v0_0_39_partition_info_timeouts.c
model/v0_0_39_partition_info_timeouts.h
model/v0_0_39_partition_info_tres.c
model/v0_0_39_partition_info_tres.h
model/v0_0_39_partitions_response.c
model/v0_0_39_partitions_response.h
model/v0_0_39_pings.c
model/v0_0_39_pings.h
model/v0_0_39_power_mgmt_data.c
model/v0_0_39_power_mgmt_data.h
model/v0_0_39_qos.c
model/v0_0_39_qos.h
model/v0_0_39_qos_limits.c
model/v0_0_39_qos_limits.h
model/v0_0_39_qos_limits_min.c
model/v0_0_39_qos_limits_min.h
model/v0_0_39_qos_limits_min_tres.c
model/v0_0_39_qos_limits_min_tres.h
model/v0_0_39_qos_limits_min_tres_per.c
model/v0_0_39_qos_limits_min_tres_per.h
model/v0_0_39_qos_preempt.c
model/v0_0_39_qos_preempt.h
model/v0_0_39_reservation_core_spec.c
model/v0_0_39_reservation_core_spec.h
model/v0_0_39_reservation_info.c
model/v0_0_39_reservation_info.h
model/v0_0_39_reservation_info_purge_completed.c
model/v0_0_39_reservation_info_purge_completed.h
model/v0_0_39_reservations_response.c
model/v0_0_39_reservations_response.h
model/v0_0_39_rollup_stats_inner.c
model/v0_0_39_rollup_stats_inner.h
model/v0_0_39_slurm_step_id.c
model/v0_0_39_slurm_step_id.h
model/v0_0_39_stats_msg.c
model/v0_0_39_stats_msg.h
model/v0_0_39_stats_msg_rpcs_by_type_inner.c
model/v0_0_39_stats_msg_rpcs_by_type_inner.h
model/v0_0_39_stats_msg_rpcs_by_user_inner.c
model/v0_0_39_stats_msg_rpcs_by_user_inner.h
model/v0_0_39_stats_rec.c
model/v0_0_39_stats_rec.h
model/v0_0_39_stats_rpc.c
model/v0_0_39_stats_rpc.h
model/v0_0_39_stats_rpc_time.c
model/v0_0_39_stats_rpc_time.h
model/v0_0_39_stats_user.c
model/v0_0_39_stats_user.h
model/v0_0_39_step.c
model/v0_0_39_step.h
model/v0_0_39_step_cpu.c
model/v0_0_39_step_cpu.h
model/v0_0_39_step_nodes.c
model/v0_0_39_step_nodes.h
model/v0_0_39_step_statistics.c
model/v0_0_39_step_statistics.h
model/v0_0_39_step_statistics_energy.c
model/v0_0_39_step_statistics_energy.h
model/v0_0_39_step_task.c
model/v0_0_39_step_task.h
model/v0_0_39_step_tasks.c
model/v0_0_39_step_tasks.h
model/v0_0_39_step_time.c
model/v0_0_39_step_time.h
model/v0_0_39_step_time_user.c
model/v0_0_39_step_time_user.h
model/v0_0_39_step_tres.c
model/v0_0_39_step_tres.h
model/v0_0_39_tres.c
model/v0_0_39_tres.h
model/v0_0_39_uint16_no_val.c
model/v0_0_39_uint16_no_val.h
model/v0_0_39_uint32_no_val.c
model/v0_0_39_uint32_no_val.h
model/v0_0_39_uint64_no_val.c
model/v0_0_39_uint64_no_val.h
model/v0_0_39_update_node_msg.c
model/v0_0_39_update_node_msg.h
model/v0_0_39_user.c
model/v0_0_39_user.h
model/v0_0_39_user_default.c
model/v0_0_39_user_default.h
model/v0_0_39_warning.c
model/v0_0_39_warning.h
model/v0_0_39_wckey.c
model/v0_0_39_wckey.h
model/v0_0_39_wckey_tag.c
model/v0_0_39_wckey_tag.h
src/apiClient.c
src/apiKey.c
src/binary.c
src/list.c
uncrustify-rules.cfg
unit-test/test_dbv0_0_39_account_info.c
unit-test/test_dbv0_0_39_associations_info.c
unit-test/test_dbv0_0_39_clusters_info.c
unit-test/test_dbv0_0_39_config_info.c
unit-test/test_dbv0_0_39_diag.c
unit-test/test_dbv0_0_39_error.c
unit-test/test_dbv0_0_39_job_info.c
unit-test/test_dbv0_0_39_meta.c
unit-test/test_dbv0_0_39_qos_info.c
unit-test/test_dbv0_0_39_response_associations_delete.c
unit-test/test_dbv0_0_39_set_config.c
unit-test/test_dbv0_0_39_tres_info.c
unit-test/test_dbv0_0_39_tres_update.c
unit-test/test_dbv0_0_39_update_qos.c
unit-test/test_dbv0_0_39_update_users.c
unit-test/test_dbv0_0_39_user_info.c
unit-test/test_dbv0_0_39_warning.c
unit-test/test_dbv0_0_39_wckey_info.c
unit-test/test_status.c
unit-test/test_v0_0_39_account.c
unit-test/test_v0_0_39_accounting.c
unit-test/test_v0_0_39_accounting_allocated.c
unit-test/test_v0_0_39_acct_gather_energy.c
unit-test/test_v0_0_39_assoc.c
unit-test/test_v0_0_39_assoc_default.c
unit-test/test_v0_0_39_assoc_max.c
unit-test/test_v0_0_39_assoc_max_jobs.c
unit-test/test_v0_0_39_assoc_max_jobs_per.c
unit-test/test_v0_0_39_assoc_min.c
unit-test/test_v0_0_39_assoc_short.c
unit-test/test_v0_0_39_assoc_usage.c
unit-test/test_v0_0_39_cluster_rec.c
unit-test/test_v0_0_39_cluster_rec_associations.c
unit-test/test_v0_0_39_cluster_rec_controller.c
unit-test/test_v0_0_39_controller_ping.c
unit-test/test_v0_0_39_coord.c
unit-test/test_v0_0_39_cron_entry.c
unit-test/test_v0_0_39_cron_entry_line.c
unit-test/test_v0_0_39_diag.c
unit-test/test_v0_0_39_error.c
unit-test/test_v0_0_39_ext_sensors_data.c
unit-test/test_v0_0_39_float64_no_val.c
unit-test/test_v0_0_39_job.c
unit-test/test_v0_0_39_job_array.c
unit-test/test_v0_0_39_job_array_response_msg_inner.c
unit-test/test_v0_0_39_job_comment.c
unit-test/test_v0_0_39_job_desc_msg.c
unit-test/test_v0_0_39_job_exit_code.c
unit-test/test_v0_0_39_job_exit_code_signal.c
unit-test/test_v0_0_39_job_het.c
unit-test/test_v0_0_39_job_info.c
unit-test/test_v0_0_39_job_info_power.c
unit-test/test_v0_0_39_job_mcs.c
unit-test/test_v0_0_39_job_required.c
unit-test/test_v0_0_39_job_res.c
unit-test/test_v0_0_39_job_reservation.c
unit-test/test_v0_0_39_job_state.c
unit-test/test_v0_0_39_job_submission.c
unit-test/test_v0_0_39_job_submission_response.c
unit-test/test_v0_0_39_job_time.c
unit-test/test_v0_0_39_job_time_user.c
unit-test/test_v0_0_39_job_tres.c
unit-test/test_v0_0_39_job_update_response.c
unit-test/test_v0_0_39_jobs_response.c
unit-test/test_v0_0_39_license.c
unit-test/test_v0_0_39_licenses_info.c
unit-test/test_v0_0_39_meta.c
unit-test/test_v0_0_39_meta_plugin.c
unit-test/test_v0_0_39_meta_slurm.c
unit-test/test_v0_0_39_meta_slurm_version.c
unit-test/test_v0_0_39_node.c
unit-test/test_v0_0_39_nodes_response.c
unit-test/test_v0_0_39_partition_info.c
unit-test/test_v0_0_39_partition_info_accounts.c
unit-test/test_v0_0_39_partition_info_defaults.c
unit-test/test_v0_0_39_partition_info_groups.c
unit-test/test_v0_0_39_partition_info_maximums.c
unit-test/test_v0_0_39_partition_info_minimums.c
unit-test/test_v0_0_39_partition_info_nodes.c
unit-test/test_v0_0_39_partition_info_priority.c
unit-test/test_v0_0_39_partition_info_qos.c
unit-test/test_v0_0_39_partition_info_timeouts.c
unit-test/test_v0_0_39_partition_info_tres.c
unit-test/test_v0_0_39_partitions_response.c
unit-test/test_v0_0_39_pings.c
unit-test/test_v0_0_39_power_mgmt_data.c
unit-test/test_v0_0_39_qos.c
unit-test/test_v0_0_39_qos_limits.c
unit-test/test_v0_0_39_qos_limits_min.c
unit-test/test_v0_0_39_qos_limits_min_tres.c
unit-test/test_v0_0_39_qos_limits_min_tres_per.c
unit-test/test_v0_0_39_qos_preempt.c
unit-test/test_v0_0_39_reservation_core_spec.c
unit-test/test_v0_0_39_reservation_info.c
unit-test/test_v0_0_39_reservation_info_purge_completed.c
unit-test/test_v0_0_39_reservations_response.c
unit-test/test_v0_0_39_rollup_stats_inner.c
unit-test/test_v0_0_39_slurm_step_id.c
unit-test/test_v0_0_39_stats_msg.c
unit-test/test_v0_0_39_stats_msg_rpcs_by_type_inner.c
unit-test/test_v0_0_39_stats_msg_rpcs_by_user_inner.c
unit-test/test_v0_0_39_stats_rec.c
unit-test/test_v0_0_39_stats_rpc.c
unit-test/test_v0_0_39_stats_rpc_time.c
unit-test/test_v0_0_39_stats_user.c
unit-test/test_v0_0_39_step.c
unit-test/test_v0_0_39_step_cpu.c
unit-test/test_v0_0_39_step_nodes.c
unit-test/test_v0_0_39_step_statistics.c
unit-test/test_v0_0_39_step_statistics_energy.c
unit-test/test_v0_0_39_step_task.c
unit-test/test_v0_0_39_step_tasks.c
unit-test/test_v0_0_39_step_time.c
unit-test/test_v0_0_39_step_time_user.c
unit-test/test_v0_0_39_step_tres.c
unit-test/test_v0_0_39_tres.c
unit-test/test_v0_0_39_uint16_no_val.c
unit-test/test_v0_0_39_uint32_no_val.c
unit-test/test_v0_0_39_uint64_no_val.c
unit-test/test_v0_0_39_update_node_msg.c
unit-test/test_v0_0_39_user.c
unit-test/test_v0_0_39_user_default.c
unit-test/test_v0_0_39_warning.c
unit-test/test_v0_0_39_wckey.c
unit-test/test_v0_0_39_wckey_tag.c
